apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: company-doorman
  name: company-doorman
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: company-doorman
    spec:
      containers:
      - env:
        - name: ARTIFACT_ID
          value: doorman
        - name: JAVA_OPTS
          value: -Dcse.service.registry.address=http://company-bulletin-board:30100 -Dservicecomb.tracing.collector.adress=http://zipkin:9411
        image: ericlee/doorman:0.0.1-SNAPSHOT
        name: company-doorman
        ports:
        - containerPort: 8080
        resources: {}
      restartPolicy: Always
status: {}
